<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:onClick="onCardClickListener"
    android:stateListAnimator="@null"
    android:translationZ="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Latitude:40.0\nLongitude: 40.0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/target_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Crowley: I don't\n need your help.\nGet bent, Moose."
            android:textSize="16sp" />



    </LinearLayout>
</androidx.cardview.widget.CardView>