# Weather-cheacker

Weather Checker/: build.gradle
Weather Checker/app/: build.gradle
Weather Checker/app/src/main/: AndroidManifest.xml
Weather Checker/app/src/main/java/com/example/myapplication/: MainActivity.kt  MapActivity.kt  WeatherInfoActivity.kt
Weather Checker/app/src/main/java/com/example/myapplication/Data/: AppDatabase.kt  WeatherDao.kt  WeatherData.kt
Weather Checker/app/src/main/java/com/example/myapplication/Retrofit/: RetrofitWeatherData.kt  ServerApi.kt
Weather Checker/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_weather_info.xml  list_item_history.xml
Weather Checker/app/src/main/res/layout/menu/: bottom_menu.xml
Weather Checker/app/src/main/res/menu/: bottom_menu.xml
Weather Checker/app/src/main/res/values/: strings.xml
Weather Checker/gradle/wrapper/: gradle-wrapper.properties
